{
	"name": "aureooms-js-string",
	"main": "js/dist/string.js",
	"version": "0.0.4",
	"ignore": [
		"js/index.js",
		"js/src",
		"test",
		"pkg.json",
		"package.json",
		".groc.json",
		".travis.yml",
		".gitignore",
		"README.md"
	],
	"description": "character sequence code bricks for JavaScript",
	"license": "AGPL-3.0",
	"homepage": "http://aureooms.github.io/js-string/"
}